{
  "expo": {
    "name": "FIRST Tech Challenge explorer",
    "slug": "first-tech-challenge-explorer",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jackcrane.ftcexplorer",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jackcrane.ftcexplorer",
      "versionCode": 1
    },
    "web": {
      "icon": "./assets/icon.png"
    },
    "description": ""
  }
}
